{
  "name": "h5-battle-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:local": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "test": "node --test tests/abandon-battle.test.mjs tests/stage-config.test.mjs tests/core-battle-rules.test.mjs tests/monster-system.test.mjs tests/monster-authoring.test.mjs tests/experience-metrics.test.mjs tests/battle-policy.test.mjs tests/battle-integration.test.mjs tests/forge-summary.test.mjs tests/forge-v2.test.mjs tests/generic-boss-report.test.mjs tests/boss-report-v2.test.mjs",
    "test:monster-authoring": "node --test tests/monster-authoring.test.mjs",
    "simulate:random": "node scripts/simulate-random-dungeon.mjs",
    "simulate:experience": "node scripts/simulate-random-dungeon.mjs --experience=true --runs=1000 --seed=2026072701 --output=../validation-artifacts/random-dungeon-1000-summary.json",
    "simulate:boss:v2": "node scripts/simulate-single-boss-v2.mjs",
    "simulate:boss:paired": "node scripts/run-boss-policy-paired.mjs",
    "simulate:boss:fixed": "node scripts/run-boss-fixed-teams.mjs",
    "simulate:range:ab": "node scripts/run-range-boss-ab.mjs",
    "simulate:boss:all": "node scripts/run-single-boss-experience-suite.mjs",
    "simulate:boss:random-all": "node scripts/run-three-boss-random-suite.mjs",
    "simulate:boss:tendencies": "node scripts/run-three-boss-tendency-suite.mjs",
    "simulate:ten:phase0": "node scripts/run-ten-spirit-phase0.mjs",
    "simulate:ten:specialty": "node scripts/run-ten-spirit-specialty-suite.mjs",
    "simulate:ten:test-only": "node scripts/run-test-only-specialty-suite.mjs",
    "simulate:ten:final-v2": "node scripts/run-ten-spirit-final-validation-v2.mjs",
    "simulate:forge:summary": "node scripts/run-forge-boss-summary.mjs",
    "simulate:boss:generic": "node scripts/run-boss-report-v2.mjs",
    "simulate:boss:generic:v1": "node scripts/run-generic-boss-report.mjs",
    "report:boss:v2": "node scripts/run-boss-report-v2.mjs",
    "migrate:trace:v2": "node scripts/migrate-v1-trace-to-v2.mjs",
    "test:boss-report:v2-regression": "node scripts/run-boss-report-v2-regression.mjs",
    "report:experience": "node scripts/render-experience-summary.mjs",
    "build": "tsc --noEmit && vite build --base=./",
    "lan:sync": "tsc --noEmit && vite build --base=./ --outDir dist-lan",
    "lan:serve": "vite preview --outDir dist-lan --host 0.0.0.0 --port 5174 --strictPort",
    "preview": "vite preview --host 127.0.0.1",
    "preview:lan": "vite preview --outDir dist-lan --host 0.0.0.0 --port 5174 --strictPort",
    "preview:local": "vite preview --host 127.0.0.1",
    "desktop:preview": "npm run build && electron .",
    "desktop:build": "npm run build && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "jszip": "^3.10.1",
    "saxes": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.liuli.battledemo",
    "productName": "琉璃战斗Demo",
    "artifactName": "Liuli-Battle-Demo-${version}-win-x64.${ext}",
    "directories": {
      "output": "desktop-release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
